<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transfusion Event</title> 
    <link rel = "stylesheet" href="style.css">
</head>
<body>
    <div class="blood_transfusion">BLOOD TRANSFUSION</div>
<section>
    <div class="ellipse-1"></div>
    <div class="ellipse-2"></div>
    <div class="ellipse-3"></div>
   
</section>

<section>
    <div class="blood-donation ">Blood Donation</div>
    <div class="Contact-us">Contact Us</div>
    <div class="about">About</div>
</section>

<form action="" method="POST">
    {% csrf_token %}
    <label class="emp-id" for="emp_id">Employee_ID  :  </label>
    <input type="text" id="emp_id" name="emp_id" size="30" placeholder="Employee_ID"><br><br><br>

    <label class="date" for="date">Date :  </label>
    <input type="date" id="date" name="date" size="30" ><br><br><br>

    <label class="time" for="time">Time :  </label>
    <input type="time" id="time" name="time" size="30" ><br><br><br>

    <label class="patient-id" for="patient_id">Patient_ID  :  </label>
    <input type="text" id="patient_id" name="patient_id" size="30" placeholder="Patient_ID"><br><br><br>
    
    <label class="patient-name" for="patient_name">Patient Name  :  </label>
    <input type="text" id="patient_name" name="patient_name" size="30" placeholder="Patient_Name"><br><br><br>

    <label class="blood-type" for="blood_type">Blood Product Type : </label> 
    <select name="blood_product_type" id="blood_type">
        <option value="RBCs">RBCs</option>
        <option value="Plasma">Plasma</option>
        <option value="Platelets">Platelets</option>
        <option value="Cryoprecipitate">Cryoprecipitate</option>
    </select> <br><br><br>

    <label class="blood-product-id" for="blood-product-id">Blood_Product_ID  :  </label>
    <input type="text" id="blood-product-id" name="blood-product-id" size="30" placeholder="blood-product-id"><br><br><br>

    <input class="sub-btn" type="submit" value="SUBMIT">
    <input class="reset-btn" type="reset" value="RESET">
</form>
</body>
</html>

<style>
    html, body {
    max-width: 100%;
    overflow-x: hidden;
}

.blood_transfusion {
    align-self: flex-end; 
    color: #FF1515;
    font-family: var(--font-family-inter);
    font-size: 80px;
    font-weight: 800; 
    letter-spacing: 0;
    margin-left: 1%;
    margin-top: 6%;
    min-height: 209px; 
    width: 597px; 
}

.ellipse-1{
    background-color: #ff040426 ;
    border: 1px none;
    border-radius: 450px;
    height: 800px;
    left: 60%;
    position: absolute;
    top: -40%;
    width: 800px;
}

.ellipse-2 {
    background-color: #ff04041a;
    border: 1px none;
    border-radius: 300px;
    height: 450px;
    left: 55%;
    position: absolute;
    top: 32%;
    width: 450px;
    }

.ellipse-3 {
    background-color: #ff04040d;
    border: 1px none;
    border-radius: 300px;
    height: 250px;
    left: 50%;
    position: absolute;
    top: 70%;
    width: 250px;
    } 

    
@import url("https://fonts.googleapis.com/css? family-Inter:400, 600, 800");

.blood-donation { 
    font-weight: bold;
    font-size: 25px;
    left: 62%;
    letter-spacing: 0; 
    position: absolute; 
    top: 8%;
    }    

.Contact-us { 
    font-weight: bold;
    font-size: 25px;
    left: 75%;
    letter-spacing: 0; 
    position: absolute; 
    top: 8%;
    } 

.about { 
    font-weight: bold;
    font-size: 25px;
    left: 85%;
    letter-spacing: 0; 
    position: absolute; 
    top: 8%;
    }        

.emp-id {
    font-weight: bold;
    font-size: 25px;
    margin-left: 3%;
    letter-spacing: 0;     
}

.date {
    font-weight: bold;
    font-size: 25px;
    margin-left: 3%;
    letter-spacing: 0;   
}

.time {
    font-weight: bold;
    font-size: 25px;
    margin-left: 3%;
    letter-spacing: 0;   
}

.patient-id {
    font-weight: bold;
    font-size: 25px;
    margin-left: 3%;
    letter-spacing: 0;     
}

.patient-name {
    font-weight: bold;
    font-size: 25px;
    margin-left: 3%;
    letter-spacing: 0;     
}

.blood-type {
    font-weight: bold;
    font-size: 25px;
    margin-left: 3%;
    letter-spacing: 0;     
}

.blood-product-id{
    font-weight: bold;
    font-size: 25px;
    margin-left: 3%;
    letter-spacing: 0;      
}

.sub-btn {
    background-color: #FF1515;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 25px;
    margin-left: 3%;
    cursor: pointer;
    font-weight: bold;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0, 0, 0,0.19);
}


.reset-btn {
    background-color: #FF1515;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 25px;
    margin-left: 3%;
    cursor: pointer;
    font-weight: bold;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0, 0, 0,0.19);
}
</style>